{
  "expo": {
    "name": "omni-social-2",
    "slug": "omni-social-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.markelspellman.omnisocialapp",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.678516748760-7an6fldr062ibtf9oo7fe5210qa3rihr"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
