{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./app/*"],
      "@assets": ["./assets/*"],
      "@components": ["./components/*"],
      "@navigation": ["./navigation/*"],
      "@utils": ["./utils/*"]
    }
  }
}
